{
  "ServerSettings": {
    "ServerIP": "127.0.0.1",
    "ServerPort": 9999
  },
  "ReCaptcha": {
    "SiteKey": "",
    "_comment": "Leave empty to bypass captcha in development"
  },
  "StabilityAI": {
    "ApiKey": "YOUR_STABILITY_API_KEY_HERE",
    "Model": "stable-diffusion-xl-1024-v1-0",
    "_comment": "Get API key from https://platform.stability.ai/"
  }
}